[LocalizedFileNames]
diamond_sword.png=@diamond_sword,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone.png=@stone,0
stone_andesite.png=@stone_andesite,0
stone_diorite.png=@stone_diorite,0
stone_granite.png=@stone_granite,0
stonebrick.png=@stonebrick,0
bow_pulling_2.png=@bow_pulling_2,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_0.png=@bow_pulling_0,0
bucket_water.png=@bucket_water,0
bucket_empty.png=@bucket_empty,0
bucket_milk.png=@bucket_milk,0
bucket_lava.png=@bucket_lava,0
apple_golden.png=@apple_golden,0
