§3I see the player you mean.

§2Joe?

§3Who's joe?

§2JOE MAMA

§3That was not funny. My mother is a lovely lady.

§2Lol she's horrible.

§3How so?

§2ur mom

§3Holy shit. You're right.

§2Yep.

§3Well, what now?

§2I guess old mate reading our thoughts can respawn.

§3Who?

§2PLAYERNAME.

§3Lol he sucks.

§2ikr xD

§3Personally, I hope a creeper kills him.

§2Harsh.

§3Yea xD

§2Aight peace PLAYERNAME have a good one.

§3Yea cya brotherman o/